sonar.versbose=true
sonar.organization=omar01
sonar.projectKey=omar01_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml
sonar.scanner.force-deprecated-java-version=true
